#!/bin/bash

##########################
#                        #
#   The PBS directives   #
#                        #
##########################

# Define the shell in which your jobs should run. Shouldn't really be changed
# unless you have a very specific reason for doing so
#PBS -S /bin/bash

# Define the name for the job
#PBS -N runSimBatch

# Define a new name for the .o file
# PBS -o /log

# If you don't want an .o file
# #PBS -o /dev/null

# Specify job code
#PBS -A cebu

# Define a new name for the .e file
# PBS -e log

# If you don't want an .e file
# #PBS -e /dev/null

# If you want to merge the standard error file into the standard output file
# #PBS -j oe

# Defining the wall time for the job
#PBS -l walltime=150:00:00

# Selecting which queue to send the job to
#PBS -q batch

# Defining the amount of memory you require
#PBS -l mem=8GB

# Defining email notifications
## a = notify when job aborts (default)
## b = notify when job begins
## e = notify when job terminates
## n = no mail at all (If specified takes precedence)
#PBS -m n

# Define the number of nodes and cores you require
#PBS -l nodes=1:ppn=4

##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub was run on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: temporary directory on node is $TMPDIR
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

# Change to the temporary folder created for this job on the comp node
cd $TMPDIR

echo ----------------------
echo Executing Job Steps
echo ----------------------

# Load R
module load R/4.1.0

# Send the jobs away!
R CMD BATCH $PBS_O_HOME/dynamicar/analysis/scripts/R/runSim.R $PBS_O_HOME/dynamicar/analysis/output/runSimBatch/Rout/runSim{$PBS_ARRAYID}.Rout

echo ----------------------

exit


